name: Android CI

on:
  push:
    branches: [ "main", "master", "Jni_Compile_With_Libary" ]
  pull_request:
    branches: [ "main", "master", "Jni_Compile_With_Libary" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
        fetch-depth: 0

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Setup Android SDK and NDK
      uses: android-actions/setup-android@v3

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build Native Libraries
      run: ./gradlew externalNativeBuildDebug --stacktrace

    - name: Upload ARM64 Libraries
      uses: actions/upload-artifact@v4
      with:
        name: imgui-java-arm64-v8a
        path: |
          build/intermediates/cmake/debug/obj/arm64-v8a/libimgui.so
          build/intermediates/cmake/debug/obj/arm64-v8a/libimgui_java.so
          build/intermediates/cmake/debug/obj/arm64-v8a/libimgui_sdl.so

    - name: Upload ARM32 Libraries
      uses: actions/upload-artifact@v4
      with:
        name: imgui-java-armeabi-v7a
        path: |
          build/intermediates/cmake/debug/obj/armeabi-v7a/libimgui.so
          build/intermediates/cmake/debug/obj/armeabi-v7a/libimgui_java.so
          build/intermediates/cmake/debug/obj/armeabi-v7a/libimgui_sdl.so
